{% load static %}
{% load staticfiles %}
{% load custom_loaders %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Nguyen Hoang Phuc">
    <title>Index</title>
    <!-- Bootstrap Core CSS -->
    <link href="{% static "vendor/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="{% static "vendor/metisMenu/metisMenu.min.css" %}" rel="stylesheet">
    <!-- Theme included stylesheets -->
    <link href="//cdn.quilljs.com/1.1.5/quill.snow.css" rel="stylesheet">
    <link href="//cdn.quilljs.com/1.1.5/quill.bubble.css" rel="stylesheet">
    <!-- Core build with no theme, formatting, non-essential modules -->
    <link href="//cdn.quilljs.com/1.1.5/quill.core.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{% static "dist/css/sb-admin-2.css" %}" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="{% static "vendor/font-awesome/css/font-awesome.min.css" %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=VT323"/>
    <!-- Social Buttons CSS -->
    <link href="{% static "vendor/bootstrap-social/bootstrap-social.css" %}" rel="stylesheet">
    <!-- Include stylesheet -->
    <link href="{% static  "dist/css/quill.snow.css" %}" rel="stylesheet">
    <!-- Week Picker -->
    <link href="{% static  "dist/css/bootstrap-datetimepicker.css" %}" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Đóng mở menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand logo" href="/">
                <img src="{% static 'img/logo.png' %}" alt="IT Talk">
            </a>
            <a class="navbar-brand sologan" href="/">
                Talk about » IT
            </a>
        </div>
        <!-- /.navbar-header -->
        <ul class="nav navbar-top-links sidebar-nav navbar-right navbar-collapse">
            <li>
                <a href="/post">
                    <i class="fa fa-envelope fa-fw"></i> Bài viết
                </a>
            </li>
            <li>
                <a href="/question">
                    <i class="fa fa-question-circle fa-fw"></i> Câu hỏi
                </a>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user fa-fw"></i> {{ name }} <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a href="#"><i class="fa fa-user fa-fw"></i> Cá nhân</a>
                    </li>
                    <li><a href="#"><i class="fa fa-gear fa-fw"></i> Cài đặt</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="/logout"><i class="fa fa-sign-out fa-fw"></i> Đăng xuất</a>
                    </li>
                </ul>
                <!-- /.dropdown-user -->
            </li>
            <!-- /.dropdown -->
        </ul>
        <!-- /.navbar-top-links -->
    </div>
</nav>
<div class="margintop_70 container">
    <div class="row">
        {% block placeholder %}

        {% endblock %}
    </div>
</div>
<!-- jQuery -->
<script src="{% static "vendor/jquery/jquery.min.js" %}"></script>
<!-- Bootstrap Core JavaScript -->
<script src="{% static "js/moment.min.js" %}"></script>
<script src="{% static "vendor/bootstrap/js/bootstrap.min.js" %}"></script>
<!-- Metis Menu Plugin JavaScript -->
<script src="{% static "vendor/metisMenu/metisMenu.min.js" %}"></script>
<!--Typeahead -->
<script src="{% static "dist/js/typeahead.jquery.js" %}"></script>
<script src="{% static "dist/js/bloodhound.js" %}"></script>
<script src="{% static "dist/js/handlebars-v4.0.5.js" %}"></script>
<!-- Week Picker -->
<script src="{% static "js/bootstrap-datetimepicker.min.js" %}"></script>

{% block extra_files %} {% endblock %}
<!-- Custom Theme JavaScript -->
<script src="{% static "dist/js/sb-admin-2.js" %}"></script>
<!-- Initialize Quill editor -->
<script type="text/javascript">
    if (window.location.hash && window.location.hash == '#_=_') {
        window.location.hash = '';
    }
    $("#weeklyDatePicker").datetimepicker({
        format: 'DD-MM-YYYY'
    });
    {#    $('#weeklyDatePicker').on('dp.change', function (e) {#}
    {#        value = $("#weeklyDatePicker").val();#}
    {#        firstDate = moment(value, "DD-MM-YYYY").day(0).format("DD-MM-YYYY");#}
    {#        lastDate = moment(value, "DD-MM-YYYY").day(6).format("DD-MM-YYYY");#}
    {#        $("#weeklyDatePicker").val(firstDate + " - " + lastDate);#}
    {#    });#}

</script>
</body>
</html>