{% extends "home/base.html" %}
{% load static %}
{% load custom_filters %}
{% load custom_loaders %}

{% block extra_files %}
    <!-- Main Quill library -->
    <script src="//cdn.quilljs.com/1.1.5/quill.js"></script>
    <script src="//cdn.quilljs.com/1.1.5/quill.min.js"></script>
    <script type="text/javascript">
        var feedsOffset = 0;
        var feedLoader = function () {
            $.ajax({
                url: '/ajax/feeds/?offset=' + feedsOffset,
                success: function (data) {
                    if (data.length > 0) {
                        $('#results').append(data);
                        feedsOffset += 1
                    } else {
                        $('#load_more').hide();
                    }
                }
            });
        };
        $('#load_more').click(function () {
            feedLoader();
        });
        feedLoader();

        var deletePost = function (id) {
            $.ajax({
                url: '/ajax/delete/?id=' + id,
                success: function () {
                    $('#item_' + id).slideUp();
                    feedsOffset -= 1;
                }
            });
        };

        $(document).on('click', '.delete_post', function () {
            $('[data-toggle="dropdown"]').parent().removeClass('open');
            var id = $(this).attr("data");
            $('#deleteModal').attr("data-delete", id);
            $('#deleteModal').modal("show");
        });

        $(document).on('click', '#allow_delete', function () {
            var id = $(this).parents('#deleteModal').attr('data-delete');
            $('#deleteModal').modal("hide");
            deletePost(id);
            feedLoader();
            feedsOffset += 1;
        });

        var dislike = function (id) {
            $.ajax({
                url: '/ajax/dislike/?id=' + id,
                success: function () {
                    $('#show_' + id).hide();
                    $('#hide_' + id).show();
                }
            });
        };

        var undislike = function (id) {
            $.ajax({
                url: '/ajax/undislike/?id=' + id,
                success: function () {
                    $('#show_' + id).show();
                    $('#hide_' + id).hide();
                }
            });
        };

        $(document).on('click', '.downvote', function () {
            var id = $(this).attr("data-id");
            dislike(id);
        });

        $(document).on('click', '.undo', function () {
            var id = $(this).attr("data-id");
            undislike(id);
        });
    </script>
{% endblock %}

{% block placeholder %}
    <div class="col-sm-3">
        {% show_feed %}
        {% show_event %}
    </div>
    <div class="col-sm-9">
        <h4 class="page-header">Bài viết nổi bật cho bạn</h4>
        <div id="deleteModal" class="modal fade" tabindex="-1" data-delete="0" role="dialog"
             aria-labelledby="deleteModalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Xác nhận</h4>
                    </div>
                    <div class="modal-body">
                        Bạn chắc chắn muốn xóa bài viết này chứ?
                    </div>
                    <div class="modal-footer text-right">
                        <button type="button" id="allow_delete" class="btn btn-danger">Có</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Không</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="results"></div>
        <div class="form-group text-center">
            <a id="load_more" class="btn btn-default">Load more</a>
        </div>
    </div>
{% endblock %}