{% extends "home/base.html" %}
{% load custom_loaders %}
{% block placeholder %}
    <div class="col-sm-3">
        {% show_feed %}
        {% show_event %}
    </div>
    <div class="col-sm-9">
        <div class="row">
            <div class="col-lg-12">
                <form role="form" method="post" action="/question/insert/" enctype="multipart/form-data">{% csrf_token %}
                    <div class="form-group">
                        <label>Đặt câu hỏi của bạn</label>
                        <div class="input-group">
                            <input id="question_title" name="question_title" type="text" class="typeahead form-control"
                                   placeholder="Câu hỏi của bạn...">
                            <span class="anonymous_question input-group-addon">
                            <div class="checkbox">
                              <label><input type="checkbox" name="is_anonymous">Nặc danh</label>
                            </div>
                        </span>
                            <span class="input-group-addon">
                            <a id="expand_question" name="has_detail" title="Thêm chi tiết câu hỏi"><i
                                    class="fa fa-chevron-down"></i></a>
                            <input id="is_expand" type="hidden" name="is_expand" value="0"/>
                        </span>
                        </div>
                    </div>
                    <div class="form-group">
                    <textarea class="form-control" rows="5" id="question_detail" name="question_detail"
                              placeholder="Chi tiết câu hỏi..."></textarea>
                    </div>
                    <div class="form-group">
                        <input id="btnSubmit" class="btn btn-primary" type="submit" name="submit" value="Gửi câu hỏi"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}