{% extends "home/base.html" %}
{% load custom_loaders %}
{% block placeholder %}
    <div class="col-sm-3">
        {% show_feed %}
        {% show_event %}
    </div>
    <div class="col-sm-9">
        <div class="row">
            <div class="col-lg-12">
                <h4 class="page-header">Chào Phúc, dưới đây là những lịch hoạt động bạn có thể đăng ký</h4>
                <!-- Button trigger modal -->
                <button class="btn btn-primary" data-toggle="modal" data-target="#createSchedule">
                    Tạo lịch hoạt động mới
                </button>
                <!-- Modal -->
                <div class="modal fade" id="createSchedule" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label>Tiêu đề</label>
                                    <input type="text" class="form-control"/>
                                </div>
                                <div class="form-group">
                                    <label>Địa điểm</label>
                                    <input type="text" class="form-control"/>
                                </div>
                                <div class="form-group">
                                    <label>Mô tả</label>
                                    <textarea class="form-control"></textarea>
                                </div>
                                <div class="form-group">
                                    <label>Email của bạn</label>
                                    <input type="text" class="form-control"/>
                                </div>
                                <div class="input-group" id="DateDemo">
                                    <input type='text' id='weeklyDatePicker' placeholder="Select Week"/>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
                                <button type="button" class="btn btn-primary">Lưu</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
            </div>
        </div>
    </div>
{% endblock %}